PORT = 8000
DB_URL = mongodb+srv://abhishekshrestha1025:mern-cluster-001@cluster0.hcaqsim.mongodb.net/interactive-space-study?retryWrites=true&w=majority

API_VERSION = v1

SECRET_KEY = heyHowYouDoing@69
TOKEN_EXPIRE_IN  = '365d'

FROM_EMAIL = sthasamridhi2060@gmail.com
FROM_EMAIL_PASS = nexw hptu exvq tqgf

CLIENT_URL = http://localhost:5173

